# file-dispatch-center-demo

./: README.md  pom.xml
file-transfer-client/: pom.xml
file-transfer-client/src/main/java/com/example/client/: FileTransferClientApplication.java
file-transfer-client/src/main/java/com/example/client/config/: ClientConfig.java
file-transfer-client/src/main/java/com/example/client/handler/: ClientHandler.java  ClientMessageHandler.java
file-transfer-client/src/main/java/com/example/client/netty/: NettyClient.java
file-transfer-client/src/main/java/com/example/client/service/: FileReceiveService.java
file-transfer-client/src/main/resources/: application.yml
file-transfer-common/: pom.xml
file-transfer-common/src/main/java/com/example/common/codec/: MessageDecoder.java  MessageEncoder.java  MessageSignature.java
file-transfer-common/src/main/java/com/example/common/config/: TransferConstants.java
file-transfer-common/src/main/java/com/example/common/exception/: SignatureVerificationException.java  TransferException.java
file-transfer-common/src/main/java/com/example/common/message/: ChunkParams.java  FileMetadata.java  TransferMessage.java
file-transfer-common/src/test/java/com/example/common/codec/: MessageCodecTest.java  MessageSignatureTest.java
file-transfer-common/src/test/java/com/example/common/message/: ChunkParamsTest.java  FileMetadataTest.java  TransferMessageTest.java
file-transfer-server/: pom.xml
file-transfer-server/src/main/java/com/example/server/: FileTransferServerApplication.java
file-transfer-server/src/main/java/com/example/server/config/: QueueConfigInitializer.java  ServerConfig.java
file-transfer-server/src/main/java/com/example/server/controller/: QueueController.java  TransferController.java
file-transfer-server/src/main/java/com/example/server/handler/: ServerHandler.java  ServerMessageHandler.java
file-transfer-server/src/main/java/com/example/server/model/: AckRecord.java  FileTransferRecord.java  FileTransferStatus.java  OverflowStrategy.java  QueueStatistics.java  TransferTask.java
file-transfer-server/src/main/java/com/example/server/netty/: NettyServer.java
file-transfer-server/src/main/java/com/example/server/service/: AckQueueService.java  ChannelManager.java  FileTransferRecordService.java  FileTransferService.java  QueueTaskProcessor.java  TimeWheel.java  TransferQueueService.java
(+1 files in other folders)
